// ###############################
// #### Metrics Configuration ####
// ###############################

// Scrape cAdvisor from standalone container
discovery.relabel "cadvisor" {
  targets = [{
    __address__ = "cadvisor:8080",
  }]

  rule {
    target_label = "job"
    replacement  = "integrations/docker"
  }

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}

prometheus.scrape "docker_metrics" {
  targets         = discovery.relabel.cadvisor.output
  forward_to      = [prometheus.remote_write.prometheus.receiver]
  scrape_interval = "30s"
  metrics_path    = "/metrics"
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://192.168.1.100:9090/api/v1/write"
  }
}

// ###############################
// #### Logging Configuration ####
// ###############################

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  relabel_rules = discovery.relabel.docker_logs.rules
  forward_to    = [loki.process.extract_level.receiver]
}

loki.process "extract_level" {
  forward_to = [loki.write.loki.receiver]

  stage.logfmt {
    mapping = {
      "extracted_level"  = "level",
      "extracted_status" = "status",
    }
  }

  stage.labels {
    values = {
      "level"  = "extracted_level",
      "status" = "extracted_status",
    }
  }
}

loki.write "loki" {
  endpoint {
    url = "http://192.168.1.100:3100/loki/api/v1/push"
  }
}