expose:
  type: ingress
  tls:
    enabled: true
    certSource: secret
    secret:
      secretName: "harbor-tls"
  ingress:
    hosts:
      core: harbor.YOUR_DOMAIN
    className: traefik
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
      ingress.kubernetes.io/ssl-redirect: "false"

externalURL: https://harbor.YOUR_DOMAIN

harborAdminPassword: "CHANGE_ME"   # Replace before applying — never commit a real password

persistence:
  enabled: true
  persistentVolumeClaim:
    registry:
      size: 20Gi
    jobservice:
      jobLog:
        size: 1Gi
    database:
      size: 1Gi
    redis:
      size: 1Gi

portal:
  replicas: 1
core:
  replicas: 1
jobservice:
  replicas: 1
registry:
  replicas: 1